spring.h2.console.enabled=true
spring.datasourse.platform=h2
spring.datasource.url=jdbc:h2:mem:articleapp
spring.jpa.defer-datasource-initialization=true

server.port = 8090

threadPool=3
limitForArticles=100
url=https://api.spaceflightnewsapi.net/v3/articles?_limit={articles_limit}
black_words[0]=NASA
black_words[1]=SpaceX