spring.h2.console.enabled=true
spring.datasourse.platform=h2
spring.datasource.url=jdbc:h2:mem:articleapp
spring.jpa.defer-datasource-initialization=true

server.port = 8090

threadPool=5
limitForArticles=100
countOfArticlesForOneThread=10
url=https://api.spaceflightnewsapi.net/v3/articles?_limit={articles_limit}&_start={skipped_articles}
black_words[0]=NASAtrtrg
black_words[1]=SpaceXfgdfhfg